# PUBGStats

./: .editorconfig  README.md  build.gradle  player.txt
app/: build.gradle
app/release/: PUBG Skills.apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4nt0n64r/cahetest/core/: CacheTestApplication.kt
app/src/main/java/com/a4nt0n64r/cahetest/data/network/: APIFunctions.kt  APIService.kt
app/src/main/java/com/a4nt0n64r/cahetest/network/: ApiService.kt  NetworkRepository.kt
app/src/main/java/com/a4nt0n64r/cahetest/ui/: ActivityPresenterImpl.kt  MainActivity.kt  MainPresenterImpl.kt  PresenterImpl.kt
app/src/main/java/com/a4nt0n64r/pubgstats/core/: CacheTestApplication.kt  PUBGStatsApplication.kt
app/src/main/java/com/a4nt0n64r/pubgstats/network/: ApiService.kt  NetworkRepository.kt
app/src/main/java/com/a4nt0n64r/pubgstats/ui/: ActivityPresenterImpl.kt  ConnectivityReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: spinner_ring.xml
app/src/main/res/drawable-v24/: selector_for_bnv.xml
app/src/main/res/layout/: activity_main.xml  add_player_frag_layout.xml  add_player_frag_relative.xml  fragment_first.xml  list_of_players_frag_layout.xml  player_card.xml  player_name_item.xml  spinner_item.xml  stat_description.xml  stat_description_layout.xml  statistics_frag_layout.xml  statistics_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/a4nt0n64r/pubgstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
